let VITE_API_BASE = "";

if (typeof window !== "undefined") {
  const hostname = window.location.hostname;

  if (hostname === "localhost") {
    VITE_API_BASE = "http://localhost:5000";
  } else if (hostname === "cf-server-tr24.onrender.com") {
    VITE_API_BASE = "https://cf-server-tr24.onrender.com";
  } else {
    VITE_API_BASE = "https://server.cinemafactory.co.in";
  }
}

export default VITE_API_BASE;
